DB_CONNECTION_STRING=pg://user:pass@db/mydb
DB_POOL_SIZE=32
# something with spaces
SALT="187 bsaohd 183h98 hyiag 682g o "
# something with quotes and spaces
SALT="187 bsaohd 183h98 \"hyiag\" 682g o "
